<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Dolluz | Bookings</title>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="site.css" rel="stylesheet">
    <link href="css/billiontags.css" rel="stylesheet">
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
</head>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <a class="logo" href="dashboard.html">
                       <img src="images/logo.png" alt="home" class="dark-logo width75" /><img src="images/logo.png" alt="home" class="light-logo width75" />
                    </a>
                </div>
                 <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title">Recent Enquiries</div>
                            </li>
                            <li>
                                <div class="message-center" id="enquiries_list">
                                    <!--  <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Gopi Akshay</h5> <span class="mail-desc">Booked a Slot!</span> <span class="time">Slot5</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Arul Karthick</h5> <span class="mail-desc">Viewed Contact Number</span> <span class="time">9:10 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Krishna Maddy</h5> <span class="mail-desc">Booked a Slot!</span> <span class="time">9:08 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Gladwin Henald</h5> <span class="mail-desc">Booked a Slot!</span> <span class="time">9:02 AM</span> </div>
                                    </a> -->
                                </div>
                            </li>
                            <li class="enqhref">
                                <a class="text-center" href="enquiries.html"> <strong>See all Enquiries</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- .Task dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-check-circle"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks animated bounceInDown">
                            <li>
                                <div class="drop-title">Recent Bookings</div>
                            </li>
                            <li>
                                <div class="message-center" id="booking_load">
                                    <!-- <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Arun Kumar</h5> <span class="mail-desc">Hall Booking</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Karthik</h5> <span class="mail-desc">Enquired for Freelancers</span> <span class="time">9:10 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Dilip Sinh</h5> <span class="mail-desc">Searched for Decorators</span> <span class="time">9:08 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Dinesh kumar</h5> <span class="mail-desc">Beauticians Booking</span> <span class="time">9:02 AM</span> </div>
                                    </a> -->
                                </div>
                            </li>
                            <li class="bookingclass">
                                <a class="text-center" href="bookings.html"> <strong>See all Bookings</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:void(0)"> <img src="images/userpropic.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Admin</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="images/userpropic.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4 class="username">Dilip Ashokkumar</h4>
                                        <p class="text-muted emailid_index">dilip@billiontags.com</p><a href="edit-password.html" class="btn btn-rounded btn-danger btn-sm">Edit Password</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a onclick="logout();"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <li> <a href="dashboard.html" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i>Dashboard</a>
                    </li>
                    <li> <a href="manage-users.html" class="waves-effect"><i class="mdi mdi-calendar-check fa-fw"></i>Manage Users</a>
                    </li>
                    <li> <a href="manage-vendors.html" class="waves-effect"><i class="mdi mdi-clipboard-text fa-fw"></i>Manage Vendors</a>
                    </li>
                    <li> <a href="manage-subadmins.html" class="waves-effect"><i class="mdi mdi-account fa-fw"></i>Manage Subadmins</a>
                    </li>
                    <li> <a href="manage-freelancers.html" class="waves-effect"><i class="mdi mdi-account-plus fa-fw"></i>Manage Freelancers</a>
                    </li>
                    <li> <a href="javascript:void(0)" class="waves-effect"><i class="mdi mdi-account-check fa-fw"></i>Masters Management</a>
                        <ul class="nav nav-second-level">
                            <li><a href="masters-management.html" class="waves-effect"><i class="fa fa-eye"></i>&nbsp; <span class="hide-menu">Update Management</span></a></li>
                            <li><a href="addservice.html" class="waves-effect"><i class="fa fa-plus"></i>&nbsp; <span class="hide-menu">Add Service</span></a></li>
                        </ul>
                    </li>
                    <li> <a href="enquiries.html" class="waves-effect"><i class="mdi mdi-note-outline fa-fw"></i>Enquiries</a>
                    </li>
                    <li> <a href="bookings.html" class="waves-effect"><i class="mdi mdi-note-outline fa-fw"></i>Bookings</a>
                    </li>
                    <li> <a href="leads.html" class="waves-effect"><i class="mdi mdi-account-multiple-outline fa-fw"></i>Leads</a>
                    </li>
                    <li> <a href="accounts.html" class="waves-effect"><i class="mdi mdi-calculator fa-fw"></i>Accounts</a>
                    </li><li> <a href="packages.html" class="waves-effect"><i class="mdi mdi-calculator fa-fw"></i>Packages</a>
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <div id="page-wrapper">
            <div class="col-md-2">
                <div class="boxsection">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="white-box">
                            <h3 class="box-title boxtitle">Daily Bookings</h3>
                            <div class="text-left">
                                <h1 class="statscontent"> <span class="amt0"></span></h1> </div> <span class="text-success textclass0"></span>
                            <div class="progress m-b-0">
                                <div class="progress-bar progress-bar-success widthclass0" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:20%;"> <span class="sr-only">20% Complete</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="white-box">
                            <h3 class="box-title boxtitle">Weekly Bookings</h3>
                            <div class="text-left">
                                <h1 class="statscontent"><span class="amt1"> </span></h1> </div> <span class="text-danger textclass1"></span>
                            <div class="progress m-b-0">
                                <div class="progress-bar progress-bar-danger widthclass1" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:30%;"> <span class="sr-only">230% Complete</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="white-box">
                            <h3 class="box-title boxtitle">Monthly Bookings</h3>
                            <div class="text-left">
                                <h1 class="statscontent"><span class="amt2"> </span></h1> </div> <span class="text-info textclass2"></span>
                            <div class="progress m-b-0">
                                <div class="progress-bar progress-bar-info widthclass2" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:60%;"> <span class="sr-only">20% Complete</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-4">
                        <div class="searchsection">
                            <div class="form-group" role="search">
                                <div class="input-group">
                                    <input type="text" id="search_id" name="example-input1-group2" class="form-control" placeholder="Search Here"> <span class="input-group-btn"><button type="button" class="btn waves-effect waves-light"><i class="fa fa-search"></i></button></span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="datefilter">
                            <div class="example">
                                <input class="form-control input-daterange-datepicker datepickerclass" type="text" name="daterange" value="01/01/2015 - 01/31/2015" /> </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <a onclick="showallfunc()" class="btn pinkbtn btn-md btn-block text-uppercase waves-effect waves-light" type="submit">Show All<span class="showalldr" style="display: none;"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr" style="display: none;"></i></span></a>
                    </div>
                </div>
                <div class="panel">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel-heading">Bookings</div>
                        </div>
                        <!--  <div class="col-md-6">
                            <ul class="pagination m-b-0 floatright mr-20 mt-15">
                                <li class="disabled"> <a href="javascript:void(0)"><i class="fa fa-angle-left"></i></a> </li>
                                <li> <a href="javascript:void(0)">1</a> </li>
                                <li class="active"> <a href="javascript:void(0)">2</a> </li>
                                <li> <a href="javascript:void(0)">3</a> </li>
                                <li> <a href="javascript:void(0)">4</a> </li>
                                <li> <a href="javascript:void(0)">5</a> </li>
                                <li> <a href="javascript:void(0)"><i class="fa fa-angle-right"></i></a> </li>
                            </ul>
                        </div> -->
                    </div>
                    <hr class="mtb-0">
                    <div class="table-responsive">
                        <table class="table table-hover manage-u-table">
                            <div class="imgappendclass"></div>
                            <thead class="tablehead">
                                <tr>
                                    <th width="70" class="text-center">S.No</th>
                                    <th>Name</th>
                                    <th>E-Mail/Phone</th>
                                    <th>Date</th>
                                    <th>Service</th>
                                    <th>Vendor Name</th>
                                    <th width="250">Status</th>
                                </tr>
                            </thead>
                            <tbody class="tablebody">
                                <!--  <tr>
                                    <td class="text-center">1</td>
                                    <td>Dilip
                                        <br/><span class="text-muted">Nungambakkam, Chennai</span></td>
                                    <td>dilip@billiontags.com
                                        <br/><span class="text-muted">9940249874</span></td>
                                    <td>22 Sep 2017
                                        <br/><span class="text-muted">10:30AM</span></td>
                                    <td>
                                        Hall Bookings
                                    </td>
                                    <td>Gopi Akshay</td>
                                    <td>
                                        <a class="viewed">Viewed</a>
                                    </td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                    <hr class="mtb-0">
                    <div class="row">
                        <div class="col-md-12" id="urlloader">
                            <ul class="pagination m-b-20 floatright mr-20 liclassld pagination" id="pagination">
                                <!--  <li class="disabled"> <a href="javascript:void(0)"><i class="fa fa-angle-left"></i></a> </li>
                                <li> <a href="javascript:void(0)">1</a> </li>
                                <li class="active"> <a href="javascript:void(0)">2</a> </li>
                                <li> <a href="javascript:void(0)">3</a> </li>
                                <li> <a href="javascript:void(0)">4</a> </li>
                                <li> <a href="javascript:void(0)">5</a> </li>
                                <li> <a href="javascript:void(0)"><i class="fa fa-angle-right"></i></a> </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/moment/moment.js"></script>
    <script src="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script>
    // Daterange picker
    $('.input-daterange-datepicker').daterangepicker({
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-daterange-timepicker').daterangepicker({
        timePicker: true,
        format: 'MM/DD/YYYY h:mm A',
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-limit-datepicker').daterangepicker({
        format: 'MM/DD/YYYY',
        minDate: '06/01/2015',
        maxDate: '06/30/2015',
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse',
        dateLimit: {
            days: 6
        }
    });
    </script>
    <!--DATEPICKER INLINE ENDS HERE-->
    <!-- SITEJS STARTS HERE -->
    <script src="sitejs/urls.js"></script>
    <script src="sitejs/common.js"></script>
    <script src="sitejs/authentication.js"></script>
    <script src="sitejs/bookings.js"></script>
    <!-- SITEJS ENDS HERE -->
    <script src="sitejs/jquery.twbsPagination.js" type="text/javascript"></script>
    
</body>

</html>