<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Dolluz | Event Specialist</title>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/billiontags.css" rel="stylesheet">
    <link href="site.css" rel="stylesheet">
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="plugins/bower_components/switchery/dist/switchery.min.css" rel="stylesheet" />
    <style>
        .dataldr{
            padding-top: 24px;
            display: none;
        }
    </style>
</head>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <a class="logo" href="dashboard.html">
                       <img src="images/logo.png" alt="home" class="dark-logo width75" /><img src="images/logo.png" alt="home" class="light-logo width75" />
                    </a>
                </div>
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title">Recent Enquiries</div>
                            </li>
                            <li>
                                <div class="message-center" id="enquiries_list">
                                    
                                </div>
                            </li>
                            <li class="enqhref">
                                <a class="text-center" href="enquiries.html"> <strong>See all Enquiries</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- .Task dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-check-circle"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks animated bounceInDown">
                            <li>
                                <div class="drop-title">Recent Bookings</div>
                            </li>
                            <li>
                                <div class="message-center" id="booking_load">
                                   
                                </div>
                            </li>
                            <li class="bookingclass">
                                <a class="text-center" href="bookings.html"> <strong>See all Bookings</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:void(0)"> <img src="images/userpropic.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Admin</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="images/userpropic.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4 class="username">Unknown</h4>
                                        <p class="text-muted emailid_index"></p><a href="edit-password.html" class="btn btn-rounded btn-danger btn-sm">Edit Password</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a onclick="logout();"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <li> <a href="dashboard.html" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i>Dashboard</a>
                    </li>
                    <li> <a href="manage-users.html" class="waves-effect"><i class="mdi mdi-calendar-check fa-fw"></i>Manage Users</a>
                    </li>
                    <li> <a href="manage-vendors.html" class="waves-effect"><i class="mdi mdi-clipboard-text fa-fw"></i>Manage Vendors</a>
                    </li>
                    <li> <a href="manage-subadmins.html" class="waves-effect"><i class="mdi mdi-account fa-fw"></i>Manage Subadmins</a>
                    </li>
                    <li> <a href="manage-freelancers.html" class="waves-effect"><i class="mdi mdi-account-plus fa-fw"></i>Manage Freelancers</a>
                    </li>
                    <li> <a href="javascript:void(0)" class="waves-effect"><i class="mdi mdi-account-check fa-fw"></i>Masters Management</a>
                        <ul class="nav nav-second-level">
                            <li><a href="masters-management.html" class="waves-effect"><i class="fa fa-eye"></i>&nbsp; <span class="hide-menu">Update Management</span></a></li>
                            <li><a href="addservice.html" class="waves-effect"><i class="fa fa-plus"></i>&nbsp; <span class="hide-menu">Add Service</span></a></li>
                        </ul>
                    </li>
                    <li> <a href="enquiries.html" class="waves-effect"><i class="mdi mdi-note-outline fa-fw"></i>Enquiries</a>
                    </li>
                    <li> <a href="bookings.html" class="waves-effect"><i class="mdi mdi-note-outline fa-fw"></i>Bookings</a>
                    </li>
                    <li> <a href="leads.html" class="waves-effect"><i class="mdi mdi-account-multiple-outline fa-fw"></i>Leads</a>
                    </li>
                    <li> <a href="accounts.html" class="waves-effect"><i class="mdi mdi-calculator fa-fw"></i>Accounts</a>
                    </li><li> <a href="packages.html" class="waves-effect"><i class="mdi mdi-calculator fa-fw"></i>Packages</a>
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <div id="page-wrapper">
            <div class="col-md-12">
                <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-4">
                        <div class="searchsection">
                            <div class="form-group" role="search">
                                <div class="input-group">
                                    <input type="text" id="example-input1-group2" name="example-input1-group2" class="form-control searchbyname" placeholder="Search By Name, Phone Number, Email ID"  onkeyup="nameFilter();"> <span class="input-group-btn"><button type="button" class="btn waves-effect waves-light"  onclick="nameFilter();"><i class="fa fa-search"></i></button></span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="datefilter">
                            <div class="example">
                                <input class="form-control input-daterange-datepicker datepickerclass" type="text" name="daterange" placeholder="Search by date" /> </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <a onclick="showallfunc()" class="btn pinkbtn btn-md btn-block text-uppercase waves-effect waves-light" type="submit">Show All<span class="showalldr" style="display: none; font-size: 14px;"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr" ></i></span></a>
                    </div>
                    <div class="col-md-2"> 
                        <a onclick="exportascsv()" class="btn pinkbtn btn-md btn-block text-uppercase waves-effect waves-light csvbtn" type="submit">Export as CSV <span class="csvldr" style="display: none; font-size: 14px;"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr" ></i></span></a>
                    </div>
                </div>
                <div class="panel">
                    <div class="row">
                        <div class="col-md-11">
                            <div class="panel-heading">Event Specialist</div>
                        </div>
                        <div class="col-md-1">
                            <div class="dataldr"><i class="fa fa-spinner fa-spin" aria-hidden="true" ></i></div>
                        </div>
                    </div>
                    <hr class="mtb-0">
                    <div class="table-responsive" id="listTable">
                        
                    </div>
                    <hr class="mtb-0">
                    <div class="row">
                        <div class="col-md-12" id="urlloader">
                              <ul class="pagination m-b-20 floatright mr-20 liclassld pagination paginator" id="pagination">
                                <!--  <li class="disabled"> <a href="javascript:void(0)"><i class="fa fa-angle-left"></i></a> </li>
                                <li> <a href="javascript:void(0)">1</a> </li>
                                <li class="active"> <a href="javascript:void(0)">2</a> </li>
                                <li> <a href="javascript:void(0)">3</a> </li>
                                <li> <a href="javascript:void(0)">4</a> </li>
                                <li> <a href="javascript:void(0)">5</a> </li>
                                <li> <a href="javascript:void(0)"><i class="fa fa-angle-right"></i></a> </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--EDIT PWD MODAL STARTS HERE-->
    <div id="editpwdmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close editpassclose" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel">Edit Password</h4> </div>
                <div class="modal-body">
                    <div class="form-material form-horizontal">
                        <div class="form-group">
                            <label class="col-md-12">Enter Your New Password</label>
                            <div class="col-md-12 mb-25">
                                <input type="password" id="newpass" name="example-email" class="form-control editpass" placeholder="New Password">
                            </div>
                            <label class="col-md-12">Re-Enter Your New Password</label>
                            <div class="col-md-12">
                                <input type="password" id="renewpass" name="example-email" class="form-control editpass" placeholder="Re-Enter New Password">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a onclick="changepass();" class="btn pinkbtn btn-md btn-block text-uppercase waves-effect waves-light updatebtn" type="submit">Update Password <span class="updateldr"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr" style="display: none;"></i></span></a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--EDIT PWD MODAL ENDS HERE-->
    <!--LISTINGS MODAL STARTS HERE-->
    <div id="alllistingsmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel">All Listings</h4> </div>
                <div class="modal-body">
                    <div class="white-box1">
                        <ul class="feeds scrollclass listservice">
                            <!--  <li>
                                <div class="bg-info"><i class="fa fa-university text-white"></i></div> Hall Booking <span class="text-muted">900</span></li>
                            <li>
                                <div class="bg-success"><i class="fa fa-cutlery text-white"></i></div> Caterer <span class="text-muted">676</span></li>
                            <li>
                                <div class="bg-warning"><i class="fa fa-camera-retro text-white"></i></div> Photographer <span class="text-muted">123</span></li>
                            <li>
                                <div class="bg-danger"><i class="ti-user text-white"></i></div> Decorators <span class="text-muted">567</span></li>
                            <li>
                                <div class="bg-inverse"><i class="fa fa-bell-o text-white"></i></div> Dance <span class="text-muted">22</span></li>
                            <li>
                                <div class="bg-info"><i class="fa fa-music text-white"></i></div> Light Music <span class="text-muted">45</span></li>
                            <li>
                                <div class="bg-success"><i class="fa fa-female text-white"></i></div> Beauticians <span class="text-muted">87</span></li>
                            <li>
                                <div class="bg-warning"><i class="fa fa-birthday-cake text-white"></i></div> Freelancers <span class="text-muted">89</span></li> -->
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--LISTINGS MODAL ENDS HERE-->
    <!--conformation PWD MODAL STARTS HERE-->
    <div id="conformationmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button onclick="loaddata();" type="button" class="close adminpassclose" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel">Admin Password</h4> </div>
                <div class="modal-body">
                    <div class="form-material form-horizontal">
                        <div class="form-group">
                            <label class="col-md-12">Enter Your Password</label>
                            <div class="col-md-12 mb-25">
                                <input type="password" id="adminpassword" name="example-email" class="form-control" placeholder="New Password">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a onclick="enabledisable();" class="btn pinkbtn btn-md btn-block text-uppercase waves-effect waves-light enablebtn" type="submit">Update Password<span class="enableldr"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr" style="display: none;"></i></span></a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/switchery/dist/switchery.min.js"></script>
    <script src="plugins/bower_components/moment/moment.js"></script>
    <script src="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script>
    // Daterange picker
    $('.input-daterange-datepicker').daterangepicker({
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse',
        autoUpdateInput: false,
    });
    $('.input-daterange-timepicker').daterangepicker({
        timePicker: true,
        format: 'MM/DD/YYYY h:mm A',
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-limit-datepicker').daterangepicker({
        format: 'MM/DD/YYYY',
        minDate: '06/01/2015',
        maxDate: '06/30/2015',
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse',
        dateLimit: {
            days: 6
        }
    });
    </script>
    <!--DATEPICKER INLINE ENDS HERE-->
    <!-- SITEJS STARTS HERE -->
    <script src="sitejs/urls.js"></script>
    <script src="sitejs/common.js"></script>
    <script src="sitejs/authentication.js"></script>
    <script src="sitejs/eventspecialist.js"></script>
    
</body>

</html>