<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Dolluz | Manage Subadmins</title>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="site.css" rel="stylesheet">
    <link href="css/billiontags.css" rel="stylesheet">
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="plugins/bower_components/switchery/dist/switchery.min.css" rel="stylesheet" />
</head>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <a class="logo" href="dashboard.html">
                       <img src="images/logo.png" alt="home" class="dark-logo width75" /><img src="images/logo.png" alt="home" class="light-logo width75" />
                    </a>
                </div>
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title">Recent Enquiries</div>
                            </li>
                            <li>
                                <div class="message-center" id="enquiries_list">
                                    <!--  <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Gopi Akshay</h5> <span class="mail-desc">Booked a Slot!</span> <span class="time">Slot5</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Arul Karthick</h5> <span class="mail-desc">Viewed Contact Number</span> <span class="time">9:10 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Krishna Maddy</h5> <span class="mail-desc">Booked a Slot!</span> <span class="time">9:08 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Gladwin Henald</h5> <span class="mail-desc">Booked a Slot!</span> <span class="time">9:02 AM</span> </div>
                                    </a> -->
                                </div>
                            </li>
                            <li class="enqhref">
                                <a class="text-center" href="enquiries.html"> <strong>See all Enquiries</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- .Task dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-check-circle"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks animated bounceInDown">
                            <li>
                                <div class="drop-title">Recent Bookings</div>
                            </li>
                            <li>
                                <div class="message-center" id="booking_load">
                                    <!-- <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Arun Kumar</h5> <span class="mail-desc">Hall Booking</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Karthik</h5> <span class="mail-desc">Enquired for Freelancers</span> <span class="time">9:10 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Dilip Sinh</h5> <span class="mail-desc">Searched for Decorators</span> <span class="time">9:08 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Dinesh kumar</h5> <span class="mail-desc">Beauticians Booking</span> <span class="time">9:02 AM</span> </div>
                                    </a> -->
                                </div>
                            </li>
                            <li class="bookingclass">
                                <a class="text-center" href="bookings.html"> <strong>See all Bookings</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:void(0)"> <img src="images/userpropic.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Admin</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="images/userpropic.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4 class="username">Dilip Ashokkumar</h4>
                                        <p class="text-muted emailid_index">dilip@billiontags.com</p><a href="edit-password.html" class="btn btn-rounded btn-danger btn-sm">Edit Password</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a onclick="logout();"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <li> <a href="dashboard.html" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i>Dashboard</a>
                    </li>
                    <li> <a href="manage-users.html" class="waves-effect"><i class="mdi mdi-calendar-check fa-fw"></i>Manage Users</a>
                    </li>
                    <li> <a href="manage-vendors.html" class="waves-effect"><i class="mdi mdi-clipboard-text fa-fw"></i>Manage Vendors</a>
                    </li>
                    <li> <a href="manage-subadmins.html" class="waves-effect"><i class="mdi mdi-account fa-fw"></i>Manage Subadmins</a>
                    </li>
                    <li> <a href="manage-freelancers.html" class="waves-effect"><i class="mdi mdi-account-plus fa-fw"></i>Manage Freelancers</a>
                    </li>
                    <li> <a href="javascript:void(0)" class="waves-effect"><i class="mdi mdi-account-check fa-fw"></i>Masters Management</a>
                        <ul class="nav nav-second-level">
                            <li><a href="masters-management.html" class="waves-effect"><i class="fa fa-eye"></i>&nbsp; <span class="hide-menu">Update Management</span></a></li>
                            <li><a href="addservice.html" class="waves-effect"><i class="fa fa-plus"></i>&nbsp; <span class="hide-menu">Add Service</span></a></li>
                        </ul>
                    </li>
                    <li> <a href="enquiries.html" class="waves-effect"><i class="mdi mdi-note-outline fa-fw"></i>Enquiries</a>
                    </li>
                    <li> <a href="bookings.html" class="waves-effect"><i class="mdi mdi-note-outline fa-fw"></i>Bookings</a>
                    </li>
                    <li> <a href="leads.html" class="waves-effect"><i class="mdi mdi-account-multiple-outline fa-fw"></i>Leads</a>
                    </li>
                    <li> <a href="accounts.html" class="waves-effect"><i class="mdi mdi-calculator fa-fw"></i>Accounts</a>
                    </li><li> <a href="packages.html" class="waves-effect"><i class="mdi mdi-calculator fa-fw"></i>Packages</a>
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <div id="page-wrapper">
            <div class="col-md-12">
                <div class="row">
                    <!-- <div class="col-md-3"></div> -->
                    <div class="col-md-4">
                        <div class="searchsection">
                            <div class="form-group" role="search">
                                <div class="input-group">
                                    <input type="text" id="example-input1-group2" name="example-input1-group2" class="form-control searchbyname" placeholder="Search By Name, Phone Number, Email ID"> <span class="input-group-btn"><button type="button" class="btn waves-effect waves-light"><i class="fa fa-search"></i></button></span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="datefilter">
                            <div class="example">
                                <input class="form-control input-daterange-datepicker datepickerclass" type="text" name="daterange" value="01/01/2015 - 01/31/2015" /> </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <a onclick="showallfunc()" class="btn pinkbtn btn-md btn-block text-uppercase waves-effect waves-light" type="submit">Show All<span class="showalldr"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr" style="display: none;"></i></span></a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" data-toggle="modal" data-target="#addsubadmins" class="btn pinkbtn btn-md btn-block text-uppercase waves-effect waves-light" type="submit">Add Sub-Admins</a>
                    </div>
                </div>
                <div class="panel">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel-heading">SubAdmin Management</div>
                        </div>
                        <!--  <div class="col-md-6">
                            <ul class="pagination m-b-0 floatright mr-20 mt-15">
                                <li class="disabled"> <a href="javascript:void(0)"><i class="fa fa-angle-left"></i></a> </li>
                                <li> <a href="javascript:void(0)">1</a> </li>
                                <li class="active"> <a href="javascript:void(0)">2</a> </li>
                                <li> <a href="javascript:void(0)">3</a> </li>
                                <li> <a href="javascript:void(0)">4</a> </li>
                                <li> <a href="javascript:void(0)">5</a> </li>
                                <li> <a href="javascript:void(0)"><i class="fa fa-angle-right"></i></a> </li>
                            </ul>
                        </div> -->
                    </div>
                    <hr class="mtb-0">
                    <div class="table-responsive">
                        <table class="table table-hover manage-u-table">
                            <div class="imgappendclass"></div>
                            <thead class="headclassuser">
                                <tr>
                                    <th width="70" class="text-center">S.No</th>
                                    <th>Name</th>
                                    <th>Phone Number</th>
                                    <th>Password</th>
                                    <th>All Permissions</th>
                                    <th>Last Login</th>
                                    <th>Created On</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody class="userbodayclass">
                                <!--  <tr>
                                    <td class="text-center">1</td>
                                    <td>Dilip</td>
                                    <td>9940249874</td>
                                    <td>
                                        <a href="" class="viewanchor" data-toggle="modal" data-target="#editpwdmodal">Edit Password</a>
                                    </td>
                                    <td><a href="" class="viewanchor" data-toggle="modal" data-target="#allpermissionsmodal">Click Here</a></td>
                                    <td>22 Sep 2017
                                        <br/><span class="text-muted">10:30AM</span></td>
                                    <td>22 Sep 2017
                                        <br/><span class="text-muted">10:30AM</span></td>
                                    <td>
                                        <input type="checkbox" checked class="js-switch" data-color="#f96262" data-size="small" />
                                    </td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                    <hr class="mtb-0">
                    <div class="row">
                        <div class="col-md-12" id="urlloader">
                            <ul class="pagination m-b-20 floatright mr-20 liclassld pagination" id="pagination">
                                <!--  <li class="disabled"> <a href="javascript:void(0)"><i class="fa fa-angle-left"></i></a> </li>
                                <li> <a href="javascript:void(0)">1</a> </li>
                                <li class="active"> <a href="javascript:void(0)">2</a> </li>
                                <li> <a href="javascript:void(0)">3</a> </li>
                                <li> <a href="javascript:void(0)">4</a> </li>
                                <li> <a href="javascript:void(0)">5</a> </li>
                                <li> <a href="javascript:void(0)"><i class="fa fa-angle-right"></i></a> </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--EDIT PWD MODAL STARTS HERE-->
    <div id="editpwdmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close editpassclose" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel">Edit Password</h4> </div>
                <div class="modal-body">
                    <div class="form-material form-horizontal">
                        <div class="form-group">
                            <label class="col-md-12">Enter Your New Password</label>
                            <div class="col-md-12 mb-25">
                                <input type="password" id="newpass" name="example-email" class="form-control editpass" placeholder="New Password">
                            </div>
                            <label class="col-md-12">Re-Enter Your New Password</label>
                            <div class="col-md-12">
                                <input type="password" id="renewpass" name="example-email" class="form-control editpass" placeholder="Re-Enter New Password">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a onclick="changepass();" class="btn pinkbtn btn-md btn-block text-uppercase waves-effect waves-light updatebtn" type="submit">Update Password <span class="updateldr"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr" style="display: none;"></i></span></a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--EDIT PWD MODAL ENDS HERE-->
    <div id="conformationmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button onclick="loaddata();" type="button" class="close adminpassclose" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel">Admin Password</h4> </div>
                <div class="modal-body">
                    <div class="form-material form-horizontal">
                        <div class="form-group">
                            <label class="col-md-12">Enter Your Password</label>
                            <div class="col-md-12 mb-25">
                                <input type="password" id="adminpassword" name="example-email" class="form-control" placeholder="New Password">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a onclick="enabledisable();" class="btn pinkbtn btn-md btn-block text-uppercase waves-effect waves-light enablebtn" type="submit">Update Status<span class="enableldr"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr" style="display: none;"></i></span></a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--ADD SUB-ADMINS MODAL STARTS HERE-->
    <div id="addsubadmins" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close addsubmodalclose" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel">Add Sub-Admins</h4> </div>
                <div class="modal-body">
                    <div class="form-material form-horizontal">
                        <div class="form-group">
                            <div class="col-md-6">
                                <label>Enter Sub Admin Name</label>
                                <div class="mb-25">
                                    <input type="text" id="nameid" name="example-email" class="form-control" placeholder="Name" maxlength="40">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label>Enter Sub Admin Phone Number</label>
                                <div class="mb-25">
                                    <input type="text" id="phonenumberid" onkeypress='return event.charCode >= 48 && event.charCode <= 57' maxlength="10" name="example-email" class="form-control" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label>Enter Sub Admin E-Mail ID</label>
                                <div class="mb-25">
                                    <input type="text" id="emailid" name="example-email" class="form-control" placeholder="E-Mail ID">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label>Enter Your Password</label>
                                <div>
                                    <input type="password" id="passwordid" name="example-email" class="form-control" placeholder="Password">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label>Assign Permissions</label>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="checkbox checkbox-success checkbox-circle">
                                            <input id="checkbox-100" value="1" name="checkboxadd" type="checkbox" checked="">
                                            <label for="checkbox-100"> Manage Users </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="checkbox checkbox-success checkbox-circle">
                                            <input id="checkbox-101" value="2" name="checkboxadd" type="checkbox" checked="">
                                            <label for="checkbox-101"> Manage Vendors </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="checkbox checkbox-success checkbox-circle">
                                            <input id="checkbox-102" value="3" name="checkboxadd" type="checkbox" checked="">
                                            <label for="checkbox-102"> Manage SubAdmins </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="checkbox checkbox-success checkbox-circle">
                                            <input id="checkbox-103" name="checkboxadd" value="4" type="checkbox" checked="">
                                            <label for="checkbox-103"> Manage Freelancers </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="checkbox checkbox-success checkbox-circle">
                                            <input value="5" id="checkbox-104" name="checkboxadd" type="checkbox" checked="">
                                            <label for="checkbox-104"> Masters Management </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="checkbox checkbox-success checkbox-circle">
                                            <input id="checkbox-105" value="6" name="checkboxadd" type="checkbox" checked="">
                                            <label for="checkbox-105"> Bookings </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="checkbox checkbox-success checkbox-circle">
                                            <input value="7" id="checkbox-106" name="checkboxadd" type="checkbox" checked="">
                                            <label for="checkbox-106"> Leads </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="checkbox checkbox-success checkbox-circle">
                                            <input value="8" id="checkbox-107" name="checkboxadd" type="checkbox" checked="">
                                            <label for="checkbox-107"> Accounts </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a onclick="addsubadmin();" class="btn pinkbtn btn-md btn-block text-uppercase waves-effect waves-light addsubadminbtn" type="submit">Add Sub-Admins<span class="addsubadminldr"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr" style="display: none;"></i></span></a>
                </div>
            </div>
        </div>
    </div>
    <!--ADD SUB-ADMINS MODAL ENDS HERE-->
    <!--LISTINGS MODAL STARTS HERE-->
    <div id="allpermissionsmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close assgnperclose" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel">Assign Permissions</h4> </div>
                <div class="modal-body">
                    <div class="white-box1">
                        <div class="row">
                            <div class="col-md-12 appendclassmodal">
                                <div class="checkbox checkbox-success checkbox-circle">
                                    <input id="checkbox-10" value='1' type="checkbox" name="checkbox_edit">
                                    <label for="checkbox-10"> Manage Users </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-circle">
                                    <input id="checkbox-11" value='2' type="checkbox" name="checkbox_edit">
                                    <label for="checkbox-11"> Manage Vendors </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-circle">
                                    <input id="checkbox-12" value='3' type="checkbox" name="checkbox_edit">
                                    <label for="checkbox-12"> Manage SubAdmins </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-circle">
                                    <input id="checkbox-13" value='4' type="checkbox" name="checkbox_edit">
                                    <label for="checkbox-13"> Manage Freelancers </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-circle">
                                    <input id="checkbox-14" value='5' type="checkbox" name="checkbox_edit">
                                    <label for="checkbox-14"> Masters Management </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-circle">
                                    <input id="checkbox-15" value='6' type="checkbox" name="checkbox_edit">
                                    <label for="checkbox-15"> Bookings </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-circle">
                                    <input id="checkbox-16" value='7' type="checkbox" name="checkbox_edit">
                                    <label for="checkbox-16"> Leads </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-circle">
                                    <input id="checkbox-17" value='8' type="checkbox" name="checkbox_edit">
                                    <label for="checkbox-17"> Accounts </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a onclick="assignpermissionfunc();" class="btn pinkbtn btn-md btn-block text-uppercase waves-effect waves-light" type="submit">Assign Permissions<span class="assignldr"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr" style="display: none;"></i></span></a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--LISTINGS MODAL ENDS HERE-->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/switchery/dist/switchery.min.js"></script>
    <script src="plugins/bower_components/moment/moment.js"></script>
    <script src="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script>
    // Daterange picker
    $('.input-daterange-datepicker').daterangepicker({
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-daterange-timepicker').daterangepicker({
        timePicker: true,
        format: 'MM/DD/YYYY h:mm A',
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-limit-datepicker').daterangepicker({
        format: 'MM/DD/YYYY',
        minDate: '06/01/2015',
        maxDate: '06/30/2015',
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse',
        dateLimit: {
            days: 6
        }
    });
    </script>
    <!--DATEPICKER INLINE ENDS HERE-->
    <!-- SITEJS STARTS HERE -->
    <script src="sitejs/urls.js"></script>
    <script src="sitejs/common.js"></script>
    <script src="sitejs/authentication.js"></script>
    <script src="sitejs/managesubadmin.js"></script>
    <!-- SITEJS ENDS HERE -->
    <script src="sitejs/jquery.twbsPagination.js" type="text/javascript"></script>
</body>

</html>