<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Dolluz | Masters Management</title>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/billiontags.css" rel="stylesheet">
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <link href="site.css" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="plugins/bower_components/switchery/dist/switchery.min.css" rel="stylesheet" />
    <link href="site.css" rel="stylesheet">
</head>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <a class="logo" href="dashboard.html">
                       <img src="images/logo.png" alt="home" class="dark-logo width75" /><img src="images/logo.png" alt="home" class="light-logo width75" />
                    </a>
                </div>
                 <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title">Recent Enquiries</div>
                            </li>
                            <li>
                                <div class="message-center" id="enquiries_list">
                                    <!--  <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Gopi Akshay</h5> <span class="mail-desc">Booked a Slot!</span> <span class="time">Slot5</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Arul Karthick</h5> <span class="mail-desc">Viewed Contact Number</span> <span class="time">9:10 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Krishna Maddy</h5> <span class="mail-desc">Booked a Slot!</span> <span class="time">9:08 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Gladwin Henald</h5> <span class="mail-desc">Booked a Slot!</span> <span class="time">9:02 AM</span> </div>
                                    </a> -->
                                </div>
                            </li>
                            <li class="enqhref">
                                <a class="text-center" href="enquiries.html"> <strong>See all Enquiries</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- .Task dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-check-circle"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks animated bounceInDown">
                            <li>
                                <div class="drop-title">Recent Bookings</div>
                            </li>
                            <li>
                                <div class="message-center" id="booking_load">
                                    <!-- <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Arun Kumar</h5> <span class="mail-desc">Hall Booking</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Karthik</h5> <span class="mail-desc">Enquired for Freelancers</span> <span class="time">9:10 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Dilip Sinh</h5> <span class="mail-desc">Searched for Decorators</span> <span class="time">9:08 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Dinesh kumar</h5> <span class="mail-desc">Beauticians Booking</span> <span class="time">9:02 AM</span> </div>
                                    </a> -->
                                </div>
                            </li>
                            <li class="bookingclass">
                                <a class="text-center" href="bookings.html"> <strong>See all Bookings</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:void(0)"> <img src="images/userpropic.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Admin</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="images/userpropic.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4 class="username">Dilip Ashokkumar</h4>
                                        <p class="text-muted emailid_index">dilip@billiontags.com</p><a href="edit-password.html" class="btn btn-rounded btn-danger btn-sm">Edit Password</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a onclick="logout();"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <li> <a href="dashboard.html" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i>Dashboard</a>
                    </li>
                    <li> <a href="manage-users.html" class="waves-effect"><i class="mdi mdi-calendar-check fa-fw"></i>Manage Users</a>
                    </li>
                    <li> <a href="manage-vendors.html" class="waves-effect"><i class="mdi mdi-clipboard-text fa-fw"></i>Manage Vendors</a>
                    </li>
                    <li> <a href="manage-subadmins.html" class="waves-effect"><i class="mdi mdi-account fa-fw"></i>Manage Subadmins</a>
                    </li>
                    <li> <a href="manage-freelancers.html" class="waves-effect"><i class="mdi mdi-account-plus fa-fw"></i>Manage Freelancers</a>
                    </li>
                    <li> <a class="waves-effect"><i class="mdi mdi-account-check fa-fw"></i>Masters Management</a>
                        <ul class="nav nav-second-level">
                            <li><a href="masters-management.html" class="waves-effect"><i class="fa fa-eye"></i>&nbsp; <span class="hide-menu">Update Management</span></a></li>
                            <li><a href="addservice.html" class="waves-effect"><i class="fa fa-plus"></i>&nbsp; <span class="hide-menu">Add Service</span></a></li>
                        </ul>
                    </li>
                    <li> <a href="enquiries.html" class="waves-effect"><i class="mdi mdi-note-outline fa-fw"></i>Enquiries</a>
                    </li>
                    <li> <a href="bookings.html" class="waves-effect"><i class="mdi mdi-note-outline fa-fw"></i>Bookings</a>
                    </li>
                    <li> <a href="leads.html" class="waves-effect"><i class="mdi mdi-account-multiple-outline fa-fw"></i>Leads</a>
                    </li>
                    <li> <a href="accounts.html" class="waves-effect"><i class="mdi mdi-calculator fa-fw"></i>Accounts</a>
                    </li><li> <a href="packages.html" class="waves-effect"><i class="mdi mdi-calculator fa-fw"></i>Packages</a>
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <div id="page-wrapper">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel">
                    <div class="table-responsive">
                        <table class="table table-hover manage-u-table">
                            <thead class="tablehead">
                                <tr>
                                    <th width="70" class="text-center">S.No</th>
                                    <th>Category</th>
                                    <th>Transaction Percentage</th>
                                    <th>Set Percentage</th>
                                    <th>Submit</th>
                                </tr>
                            </thead>
                            <tbody class="tablebody">
                                <!-- <tr>
                                    <td class="text-center lh40">4</td>
                                    <td>
                                        <div class="bg-danger categoryicon"><i class="ti-user text-white"></i></div> Decorators
                                    </td>
                                    <td class="lh40">50%</td>
                                    <td>
                                        <div class="form-material">
                                            <input type="text" name="example-email" class="form-control" placeholder="Eg.____%">
                                        </div>
                                    </td>
                                    <td><a href="#" class="roundbutton" type="submit"><i class="fa fa-paper-plane"></i></a></td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/switchery/dist/switchery.min.js"></script>
    <script src="plugins/bower_components/moment/moment.js"></script>
    <script src="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script>
    // Daterange picker
    $('.input-daterange-datepicker').daterangepicker({
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-daterange-timepicker').daterangepicker({
        timePicker: true,
        format: 'MM/DD/YYYY h:mm A',
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-limit-datepicker').daterangepicker({
        format: 'MM/DD/YYYY',
        minDate: '06/01/2015',
        maxDate: '06/30/2015',
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse',
        dateLimit: {
            days: 6
        }
    });
    </script>
    <!--DATEPICKER INLINE ENDS HERE-->
    <script>
    jQuery(document).ready(function() {
        // Switchery
        var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));
        $('.js-switch').each(function() {
            new Switchery($(this)[0], $(this).data());
        });




    });
    </script>
    <!-- SITEJS STARTS HERE -->
    <script src="sitejs/urls.js"></script>
    <script src="sitejs/common.js"></script>
    <script src="sitejs/authentication.js"></script>
    <script src="sitejs/mastermangmnt.js"></script>
    <!-- SITEJS ENDS HERE -->
</body>

</html>