<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Dolluz | Masters Management</title>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/billiontags.css" rel="stylesheet">
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <link href="plugins/bower_components/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet">
    <link href="site.css" rel="stylesheet">
    <style>
    .bootstrap-tagsinput {
        width: 100% !important;
    }

    .white-box {
        background: #ffffff;
        padding: 25px;
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 40px 84px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .activebtn {
        padding: 4px 12px;
        height: 25px;
        font-size: 12px;
    }

    .rndbtn {
        border-radius: 50% 50%;
        height: 40px;
        font-size: 18px;
        width: 46px;
        margin-top: 26px;
    }
    </style>
</head>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <a class="logo" href="dashboard.html">
                       <img src="images/logo.png" alt="home" class="dark-logo width75" /><img src="images/logo.png" alt="home" class="light-logo width75" />
                    </a>
                </div>
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title">Recent Enquiries</div>
                            </li>
                            <li>
                                <div class="message-center" id="enquiries_list">
                                    <!--  <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Gopi Akshay</h5> <span class="mail-desc">Booked a Slot!</span> <span class="time">Slot5</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Arul Karthick</h5> <span class="mail-desc">Viewed Contact Number</span> <span class="time">9:10 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Krishna Maddy</h5> <span class="mail-desc">Booked a Slot!</span> <span class="time">9:08 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Gladwin Henald</h5> <span class="mail-desc">Booked a Slot!</span> <span class="time">9:02 AM</span> </div>
                                    </a> -->
                                </div>
                            </li>
                            <li class="enqhref">
                                <a class="text-center" href="enquiries.html"> <strong>See all Enquiries</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- .Task dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript:void(0)"> <i class="mdi mdi-check-circle"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks animated bounceInDown">
                            <li>
                                <div class="drop-title">Recent Bookings</div>
                            </li>
                            <li>
                                <div class="message-center" id="booking_load">
                                    <!-- <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Arun Kumar</h5> <span class="mail-desc">Hall Booking</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Karthik</h5> <span class="mail-desc">Enquired for Freelancers</span> <span class="time">9:10 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Dilip Sinh</h5> <span class="mail-desc">Searched for Decorators</span> <span class="time">9:08 AM</span> </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Dinesh kumar</h5> <span class="mail-desc">Beauticians Booking</span> <span class="time">9:02 AM</span> </div>
                                    </a> -->
                                </div>
                            </li>
                            <li class="bookingclass">
                                <a class="text-center" href="bookings.html"> <strong>See all Bookings</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:void(0)"> <img src="images/userpropic.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Admin</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="images/userpropic.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4 class="username">Dilip Ashokkumar</h4>
                                        <p class="text-muted emailid_index">dilip@billiontags.com</p><a href="edit-password.html" class="btn btn-rounded btn-danger btn-sm">Edit Password</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a onclick="logout();"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <li> <a href="dashboard.html" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i>Dashboard</a>
                    </li>
                    <li> <a href="manage-users.html" class="waves-effect"><i class="mdi mdi-calendar-check fa-fw"></i>Manage Users</a>
                    </li>
                    <li> <a href="manage-vendors.html" class="waves-effect"><i class="mdi mdi-clipboard-text fa-fw"></i>Manage Vendors</a>
                    </li>
                    <li> <a href="manage-subadmins.html" class="waves-effect"><i class="mdi mdi-account fa-fw"></i>Manage Subadmins</a>
                    </li>
                    <li> <a href="manage-freelancers.html" class="waves-effect"><i class="mdi mdi-account-plus fa-fw"></i>Manage Freelancers</a>
                    </li>
                    <li> <a href="javascript:void(0)" class="waves-effect actclass"><i class="mdi mdi-account-check fa-fw"></i>Masters Management</a>
                        <ul class="nav nav-second-level">
                            <li><a href="masters-management.html" class="waves-effect"><i class="fa fa-eye"></i>&nbsp; <span class="hide-menu">Update Management</span></a></li>
                            <li><a href="addservice.html" class="waves-effect"><i class="fa fa-plus"></i>&nbsp; <span class="hide-menu">Add Service</span></a></li>
                        </ul>
                    </li>
                    <li> <a href="enquiries.html" class="waves-effect"><i class="mdi mdi-note-outline fa-fw"></i>Enquiries</a>
                    </li>
                    <li> <a href="bookings.html" class="waves-effect"><i class="mdi mdi-note-outline fa-fw"></i>Bookings</a>
                    </li>
                    <li> <a href="leads.html" class="waves-effect"><i class="mdi mdi-account-multiple-outline fa-fw"></i>Leads</a>
                    </li>
                    <li> <a href="accounts.html" class="waves-effect"><i class="mdi mdi-calculator fa-fw"></i>Accounts</a>
                    </li>
                    <li> <a href="packages.html" class="waves-effect"><i class="mdi mdi-calculator fa-fw"></i>Packages</a>
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <div id="page-wrapper">
            <div class="white-box">
                <div class="container">
                    <!-- <div class="row">
                        <div class="col-md-12"></div>
                    </div> -->
                    <div class="row add_pkg">
                        <div class="col-md-12">
                            <div class="col-md-6">
                                <h3>ADD PACKAGE</h3></div>
                            <div class="col-md-6">
                                <div class="form-material form-horizontal">
                                    <div class="form-group">
                                        <button class="btn btn-block pinkbtn pkgbtn addbtn" style="float: right;width:30%;margin-right: 30px;" onclick="addpackage();">Add package<span class="addldr"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr addldr" style="display: none;"></i></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="col-md-6">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="form-material form-horizontal">
                                    <div class="form-group">
                                        <label class="col-md-12 selectlabel">Name</label>
                                        <div class="col-md-10">
                                            <input class="form-control form-control-line selectip">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="form-material form-horizontal">
                                    <div class="form-group">
                                        <label class="col-md-12 selectlabel">Amount</label>
                                        <div class="col-md-10">
                                            <input type="text" class="form-control form-control-line selectip">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="form-material form-horizontal">
                                    <div class="form-group">
                                        <label class="col-md-12 selectlabel">Count</label>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control form-control-line selectip">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="col-md-10">
                            <div class="row">
                                <div class="form-material form-horizontal">
                                    <div class="form-group desclist">
                                        <label class="col-md-12">Features</label>
                                        <div class="col-md-10">
                                            <textarea class="form-control form-control-line featip descip">
                                            </textarea><br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-block pinkbtn rndbtn ftbtn" onclick="addfeatures();"><i class="fa fa-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <br> -->
            <div class="white-box">
                <div class="container">
                    <h3>PACKAGE MANAGEMENT</h3>
                    <table class="table-responsive table table-hover manage-u-table headclassuser">
                        <thead>
                            <tr>
                                <th style="width: 25%;">Name</th>
                                <th>Amount</th>
                                <th style="width: 30%;">Features</th>
                                <th>Count</th>
                                <th>Edit</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody class="listpackages">
                            <tr>
                                <td>Hari</td>
                                <td>Rs. 100</td>
                                <td class="features_list">
                                    <div data-value="1">hello</div>
                                    <div data-value="2">hello</div>
                                    <div data-value="3">hello</div>
                                </td>
                                <td>10</td>
                                <td><i class="fa fa-pencil" aria-hidden="true" data-toggle="modal" data-target="#editslotsmodal"></i></td>
                                <td>
                                    <button class="btn btn-success activebtn">Active</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Hari</td>
                                <td>Rs. 100</td>
                                <td>Hello</td>
                                <td>10</td>
                                <td><i class="fa fa-pencil" aria-hidden="true" data-toggle="modal" data-target="#editslotsmodal"></i></td>
                                <td>
                                    <button class="btn btn-danger activebtn">Inactive</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Hari</td>
                                <td>Rs. 100</td>
                                <td>Hello</td>
                                <td>10</td>
                                <td><i class="fa fa-pencil" aria-hidden="true" data-toggle="modal" data-target="#editslotsmodal"></i></td>
                                <td>
                                    <button class="btn btn-success activebtn">Active</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Hari</td>
                                <td>Rs. 100</td>
                                <td>Hello</td>
                                <td>10</td>
                                <td><i class="fa fa-pencil" aria-hidden="true" data-toggle="modal" data-target="#editslotsmodal"></i></td>
                                <td>
                                    <button class="btn btn-success activebtn">Active</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--EDIT PWD MODAL STARTS HERE-->
        <div id="editpwdmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">Edit Password</h4> </div>
                    <div class="modal-body">
                        <div class="form-material form-horizontal">
                            <div class="form-group">
                                <label class="col-md-12">Enter Your Old Password</label>
                                <div class="col-md-12 mb-25">
                                    <input type="password" name="example-email" class="form-control" placeholder="Old Password">
                                </div>
                                <label class="col-md-12">Enter Your New Password</label>
                                <div class="col-md-12 mb-25">
                                    <input type="password" name="example-email" class="form-control" placeholder="New Password">
                                </div>
                                <label class="col-md-12">Re-Enter Your New Password</label>
                                <div class="col-md-12">
                                    <input type="password" name="example-email" class="form-control" placeholder="Re-Enter New Password">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn pinkbtn btn-md btn-block text-uppercase waves-effect waves-light" type="submit">Update Password</a>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!--EDIT PWD MODAL ENDS HERE-->
        <!-- ADD SLOT MODAL STARTS HERE -->
        <div id="addslotsmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close addservclose" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">ADD SERVICES</h4> </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-material form-horizontal">
                                    <div class="form-group">
                                        <label class="col-md-12">Select Category</label>
                                        <div class="col-md-12">
                                            <select class="form-control form-control-line" id="add_category">
                                                <!--  <option>Hall Booking</option>
                                                <option>Caterer</option>
                                                <option>Photography</option>
                                                <option>Decorators</option>
                                                <option>Dance</option>
                                                <option>Light Music</option>
                                                <option>Beauticians</option>
                                                <option>Freelancers</option> -->
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-material form-horizontal">
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <div class="tags-default tagsadd">
                                                <input type="text" value="" data-role="tagsinput" placeholder="Add items and press enter" style="display: none;"> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button onclick="addservice()" id="submit" class="btn btn-block pinkbtn">Add Service<span class="addservice"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr" style="display: none;"></i></span></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ADD SLOT MODAL ENDS HERE -->
        <!-- EDIT SLOT MODAL STARTS HERE -->
        <div id="editslotsmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close updateclose" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">EDIT PACKAGE</h4> </div>
                    <div class="modal-body">
                        <div class="mb-25 form-material">
                            <input type="text" id="edit_amount" name="example-email" class="form-control editip" placeholder="Name">
                        </div>
                        <div class="mb-25 form-material">
                            <input type="text" id="edit_amount" name="example-email" class="form-control editip" placeholder="Amount">
                        </div>
                        <div class="mb-25 form-material">
                            <input type="text" id="edit_count" name="example-email" class="form-control editip" placeholder="Count">
                        </div>
                        <div class="mb-25 form-material">
                            <div class="row">
                                <div class="col-md-10 editdec">
                                    
                                </div>
                                <div class="col-md-2">
                                    <button class="btn btn-block pinkbtn rndbtn" onclick="addedit();"><i class="fa fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                        <!-- </div> -->
                        <div class="modal-footer">
                            <button onclick="updateservice();" id="submit" class="btn btn-block pinkbtn editbtn">Update package <span class="editldr"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr editldr" style="display: none;"></i></span></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- EDIT SLOT MODAL ENDS HERE -->
            <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
            <script src="bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="js/jquery.slimscroll.js"></script>
            <script src="js/waves.js"></script>
            <script src="js/custom.min.js"></script>
            <script src="plugins/bower_components/moment/moment.js"></script>
            <script src="js/custom.min.js"></script>
            <script src="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
            <script>
            jQuery(document).ready(function() {

                $('#freelancherid').hide();
                $("#category_id").change(function() {
                    if ($('#category_id').val() == "Freelancers") {
                        $('#freelancherid').show();
                    } else {
                        $('#freelancherid').hide();
                    }
                });
                $('#edit_freelanchers').hide();
                $("#edit_category").change(function() {
                    if ($('#edit_category').val() == "Freelancers") {
                        $('#edit_freelanchers').show();
                    } else {
                        $('#edit_freelanchers').hide();
                    }
                });


            });
            </script>
            <!-- SITEJS STARTS HERE -->
             <script src="sitejs/urls.js"></script>
            <script src="sitejs/common.js"></script>
            <script src="sitejs/authentication.js"></script>
            <script src="sitejs/package.js"></script>
            <!-- SITEJS ENDS HERE -->
</body>

</html>